JustAnotherRPG Simulator
---------------------------
The purpose of this RPG is try to create a game that is dynamic as possible where gama data is easily editable
and the game code is modularity and reusability and takes little changes when new features and mechanics are added to
the game.